<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>手風琴</title>
	<style type="text/css">
*{padding:0;margin:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* demo */
/*五张图片在缩略图时所显示的位置调整*/
#demo li:nth-of-type(1) img{ transform: translate(-210px);}
#demo li:nth-of-type(2) img{ transform: translate(-180px);}
#demo li:nth-of-type(3) img{ transform: translate(-380px);}
#demo li:nth-of-type(4) img{ transform: translate(-450px);}
#demo li:nth-of-type(5) img{ transform: translate(-320px);}

#demo{width:1160px;height:512px;margin:60px auto 0 auto;}
#demo img{width: 820px; height: 512px; max-width: 820px;}
#demo li{float:left;position:relative;width:82px;height:100%;overflow:hidden;cursor:pointer; transition:0.5s; transform-origin:bottom;filter:alpha(opacity=50);opacity:0.5;}
#demo li img{transition:1.2s;}
#demo li a{display:block;}
#demo li div{position:absolute;bottom:0;left:0;width:100%;background:#000;line-height:32px;filter:alpha(opacity=70);opacity:0.7;text-indent:2em;}
#demo li div a{color:#FFF;text-decoration:none;}
#demo li div a:hover{color:#F00;text-decoration:none;}
#demo li.active{cursor:pointer; transform:scale(1.02,1.08); z-index:3;width:820px;filter:alpha(opacity=100);opacity:1;}
#demo li.active img{transform:translate(0px);}
#demo li:nth-of-type(1){transform-origin:bottom left;}
#demo li:nth-of-type(5){transform-origin:bottom right;}
</style>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.indexSlidePattern.js"></script>
<script language="javascript">
$(document).ready(function(e){
	  var opt	=	{
		"speed"	:	"fast"		,	//变换速度,三速度可选 slow,normal,fast;
		"by"	:	"mouseover"		,	//触发事件,click或者mouseover;
		"auto"	:	true		,	//是否自动播放;
		"sec"	:	3000	 		//自动播放间隔;
	  };
      $("#demo").IMGDEMO(opt);    
});
</script>

<!-- InstanceEndEditable -->
<link href="my.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="webbox">
  <header class="webbox"><img src="images/banner01.jpg" width="1280" height="200" alt=""/></header>
  <nav>
    <div class="button"><a href="life.html">人生哲語</a></div>
    <div class="button"><a href="photo.html">我的收藏</a></div>
    <div class="button"><a href="map.html">影像地圖</a></div>
    <div class="button"><a href="beauty.html">美景特效</a></div>
    <div class="button"><a href="accordion.html">風琴特效</a></div>
    <div class="button"><a href="article.html">國北教大</a></div>
    <div class="button"><a href="free.html">自由發揮</a></div>
    <div class="button"><a href="about.html">關於作者</a></div>
  </nav>
  <main><!-- InstanceBeginEditable name="mainContent" --><ul id="demo">
	<li class="active">
		<a href="http://tw.yahoo.com/"><img src="images/1.jpg"  /></a>
		<div><a href="http://tw.yahoo.com/">标题1</div>
	</li>
	<li>
		<a href="http://www.youtube.com/"><img src="images/2.jpg"  /></a>
		<div><a href="http://tw.yahoo.com/">2题</div>
	</li>
	<li>
		<a href="http://www.sucaijiayuan.com/"><img src="images/3.jpg"  /></a>
		<div><a href="http://www.sucaijiayuan.com/">3</a></div>
	</li>
	<li>
		<a href="http://www.sucaijiayuan.com/"><img src="images/4.jpg"  /></a>
		<div><a href="http://www.sucaijiayuan.com/">4</a></div>
	</li>
	<li>
		<a href="http://www.sucaijiayuan.com/"><img src="images/5.jpg"  /></a>
		<div><a href="http://tw.yahoo.com/">5</a></div>
	</li>
    
</ul>
<!-- InstanceEndEditable --></main>
  <footer>
    <table width="700" border="0" align="center">
      <tbody>
        <tr>
          <td>&nbsp;電話：+886-2-2732-1104 +886-2-6639-6688</td>
          <td>&nbsp;地址：10671 臺北市大安區和平東路2段134號</td>
        </tr>
        <tr>
          <td>&nbsp;網址： http://www.ntue.edu.tw</td>
          <td>&nbsp;本網站著作權屬於 國立臺北教育大學</td>
        </tr>
      </tbody>
    </table>
  </footer>
</div>
</body>
<!-- InstanceEnd --></html>
